<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Thales' Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <td><img src="Thales.png" alt="Thales profile picture"></td>
      <td><h1>Thales Barbosa Menegueço</h1>
        <p><em>(Officially)Student of <strong><a href="https://www.sesisp.org.br/educacao/educacao/americana" target="_blank">SESI-SP CE 101</a></strong> and <strong><a href="https://americana.sp.senai.br/">SENAI "Prof. João Baptista Salles da Silva"</a></strong>.</em></p>
        <p>I'm a brazilian boy that's learning how to code with <strong><a href="https://www.udemy.com/user/4b4368a3-b5c8-4529-aa65-2056ec31f37e/" target="_blank">Dr Angela Yu</a></strong> from <a href="https://www.appbrewery.co/" target="_blank">App Brewery</a> throught <a href="https://www.udemy.com/" target="_blank">Udemy</a>.</p></td>
    </table>
      <center>

        
      </center>
      <hr>
      <h3>Education - concluded courses</h3>
        <ul>
          <li>SENAI-SP</li>
            <ul>
              <li>Desvendando a Indústria</li>
              <li>Segurança do Trabalho</li>
              <li>Economia circular</li>
            </ul>
          <li>Influx - Ingês avançado</li>
        </ul>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2019-2021</td>
            <td>High School</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>2020-2021</td>
            <td>Technical of Electroeletronics</td>
          </tr>
        </tfoot>
      </table>
      <hr>
        <a href="hobbies.html">My hobbies</a><br>
        <a href="contact.html">Contact me</a>
  </body>
</html>
